<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" creationComplete="init(event)">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			import mx.events.FlexEvent;
			import mx.graphics.codec.PNGEncoder;
						
			[Bindable] private var AllArray:Array;
			[Bindable] private var iPhoneAllArray:Array;
			[Bindable] private var iPhonePortraitArray:Array;
			[Bindable] private var iPhoneLandscapeArray:Array;
			[Bindable] private var iPadAllArray:Array;
			[Bindable] private var iPadPortraitArray:Array;
			[Bindable] private var iPadLandscapeArray:Array;		

			private var fileRef:FileReference;
			private var myEncoder:PNGEncoder;			
			
			protected function init(event:FlexEvent):void
			{
				AllArray = new Array(
					{name:"iPhone", file:"Default~iphone.png", w:320, h:480},
					{name:"iPhone 4,4s", file:"Default@2x~iphone.png", w:640, h:960},
					{name:"iPhone 5,5c,5s", file:"Default-568h@2x~iphone.png", w:640, h:1136},
					{name:"iPhone 6", file:"Default-375w-667h@2x~iphone.png", w:750, h:1334},
					{name:"iPhone 6 Plus", file:"Default-414w-736h@3x~iphone.png", w:1242, h:2208},
					{name:"iPhone 6 Plus Landscape", file:"Default-Landscape-414w-736h@3x~iphone.png", w:2208, h:1242},
					{name:"IPad 1,2 Portrait", file:"Default-Portrait~ipad.png", w:768, h:1024},
					{name:"iPad 3, Air Portrait", file:"Old-Default-Portrait@2x~ipad.png", w:1536, h:2048},
					{name:"iPad Pro Portrait", file:"Default-Portrait@2x~ipad.png", w:2048, h:2732},
					{name:"IPad 1,2 Landscape", file:"Default-Landscape~ipad.png", w:1024, h:768},
					{name:"iPad 3, Air Landscape", file:"Old-Default-Landscape@2x~ipad.png", w:2048, h:1536},
					{name:"iPad Pro Landscape", file:"Default-Landscape@2x~ipad.png", w:2732, h:2048}
				);
				
				iPhoneAllArray = new Array(
					{name:"iPhone", file:"Default~iphone.png", w:320, h:480},
					{name:"iPhone 4,4s", file:"Default@2x~iphone.png", w:640, h:960},
					{name:"iPhone 5,5c,5s", file:"Default-568h@2x~iphone.png", w:640, h:1136},
					{name:"iPhone 6", file:"Default-375w-667h@2x~iphone.png", w:750, h:1334},
					{name:"iPhone 6 Plus", file:"Default-414w-736h@3x~iphone.png", w:1242, h:2208},
					{name:"iPhone 6 Plus Landscape", file:"Default-Landscape-414w-736h@3x~iphone.png", w:2208, h:1242}
				);
				
				iPhonePortraitArray = new Array(
					{name:"iPhone", file:"Default~iphone.png", w:320, h:480},
					{name:"iPhone 4,4s", file:"Default@2x~iphone.png", w:640, h:960},
					{name:"iPhone 5,5c,5s", file:"Default-568h@2x~iphone.png", w:640, h:1136},
					{name:"iPhone 6", file:"Default-375w-667h@2x~iphone.png", w:750, h:1334},
					{name:"iPhone 6 Plus", file:"Default-414w-736h@3x~iphone.png", w:1242, h:2208}
				);
								
				iPhoneLandscapeArray = new Array(
					{name:"IPad 1,2 Portrait", file:"Default-Portrait~ipad.png", w:768, h:1024},
					{name:"iPad 3, Air Portrait", file:"Old-Default-Portrait@2x~ipad.png", w:1536, h:2048},
					{name:"iPad Pro Portrait", file:"Default-Portrait@2x~ipad.png", w:2048, h:2732},
					{name:"IPad 1,2 Landscape", file:"Default-Landscape~ipad.png", w:1024, h:768},
					{name:"iPad 3, Air Landscape", file:"Old-Default-Landscape@2x~ipad.png", w:2048, h:1536},
					{name:"iPad Pro Landscape", file:"Default-Landscape@2x~ipad.png", w:2732, h:2048}
				);
				
				iPadAllArray = new Array(
					{name:"IPad 1,2 Portrait", file:"Default-Portrait~ipad.png", w:768, h:1024},
					{name:"iPad 3, Air Portrait", file:"Old-Default-Portrait@2x~ipad.png", w:1536, h:2048},
					{name:"iPad Pro Portrait", file:"Default-Portrait@2x~ipad.png", w:2048, h:2732},
					{name:"IPad 1,2 Landscape", file:"Default-Landscape~ipad.png", w:1024, h:768},
					{name:"iPad 3, Air Landscape", file:"Old-Default-Landscape@2x~ipad.png", w:2048, h:1536},
					{name:"iPad Pro Landscape", file:"Default-Landscape@2x~ipad.png", w:2732, h:2048}
				);
				
				iPadPortraitArray = new Array(
					{name:"IPad 1,2", file:"Default-Portrait~ipad.png", w:768, h:1024},
					{name:"iPad 3, Air", file:"Old-Default-Portrait@2x~ipad.png", w:1536, h:2048},
					{name:"iPad Pro", file:"Default-Portrait@2x~ipad.png", w:2048, h:2732}
				);
				
				iPadLandscapeArray = new Array(
					{name:"IPad 1,2", file:"Default-Landscape~ipad.png", w:1024, h:768},
					{name:"iPad 3, Air", file:"Old-Default-Landscape@2x~ipad.png", w:2048, h:1536},
					{name:"iPad Pro", file:"Default-Landscape@2x~ipad.png", w:2732, h:2048}
				);
				
				fileRef = new FileReference();
				fileRef.addEventListener(Event.SELECT, selectHandler);
				fileRef.addEventListener(Event.COMPLETE, completeHandler);
			}
			
			private function selectHandler(event:Event):void
			{
				fileRef.load();
			}
			
			private function completeHandler(event:Event):void
			{
				currentState = "PreviewState";
				imageLarge.source = fileRef.data;
			}
			
			protected function grabImage(event:MouseEvent):void
			{
				var formatsArray:Array = [];
				formatsArray.push(new FileFilter("Images", ".gif;*.jpeg;*.jpg;*.png"));
				fileRef.browse(formatsArray);
			}
			
			protected function goHome(event:MouseEvent):void
			{
				currentState = "HomeState";
			}
			
			protected function goConfigure(event:MouseEvent):void
			{
				currentState = "ExportState";
				generateLabels();
			}
			
			protected function generateLabels():void
			{
				labelGroup.removeAllElements();
				
				for(var i:uint = 0; i<optionsList.selectedItem.data.length; i++){
					labelGroup.addElement(createCheckBox(optionsList.selectedItem.data[i]));
				}
			}
						
			private function createCheckBox(sizeData:Object):Label
			{
				var label:Label = new Label();
				label.styleName = "myLabel";
				label.text = sizeData.name + "\n" + sizeData.w + "x" + sizeData.h;
				label.height = 80;
				label.width = 190;
				label.setStyle("fontSize", 20);
				label.toolTip = sizeData.file;
				return label;
			}
			
			protected function generateImage(event:MouseEvent):void
			{
				var folderName:Number = Math.round(Math.random()*1000000);
				
				for (var i:uint = 0; i<optionsList.selectedItem.data.length; i++)
				{
					var tempEncoder:PNGEncoder = new PNGEncoder();
					var file:File = File.desktopDirectory.resolvePath("./launchimages-"+folderName+"/"+optionsList.selectedItem.data[i].file);
					
					var fileStream:FileStream = new FileStream();
					fileStream.open(file, FileMode.WRITE);
					fileStream.writeBytes(tempEncoder.encode(scaleImage(imageLarge.bitmapData, optionsList.selectedItem.data[i].w, optionsList.selectedItem.data[i].h)));
					fileStream.close();
					
				}
				
				Alert.show("Images successfully generated at Desktop/launchscreens-" + String(folderName), "Images Generated");
			}
			
			private function scaleImage(imageBitmapData:BitmapData, thumbnailWidth:Number, thumbnailHeight:Number):BitmapData
			{
				var matrix:Matrix = new Matrix();
				matrix.scale(thumbnailWidth / imageBitmapData.width, thumbnailHeight / imageBitmapData.height);
				
				var scaledBitmapData:BitmapData = new BitmapData(thumbnailWidth, thumbnailHeight, true, 0x000000);
				scaledBitmapData.draw(imageBitmapData, matrix);
				
				return scaledBitmapData;
			}
		]]>
	</fx:Script>
	
	
	<s:states>
		<s:State name="HomeState"/>
		<s:State name="PreviewState"/>
		<s:State name="ExportState"/>
	</s:states>
	
	<s:HGroup top="20" left="10" right="10" horizontalAlign="center" gap="100">
		<s:Label text="Start" styleName="myLabel" fontSize="30" alpha.HomeState="1.0" alpha.PreviewState="0.5" alpha.ExportState="0.5"/>
		<s:Label text="Preview" styleName="myLabel" fontSize="30" alpha.HomeState="0.5" alpha.PreviewState="1.0" alpha.ExportState="0.5"/>
		<s:Label text="Export" styleName="myLabel" fontSize="30" alpha.HomeState="0.5" alpha.PreviewState="0.5" alpha.ExportState="1.0"/>
	</s:HGroup>	
	
	<s:Label includeIn="HomeState" horizontalCenter="0" verticalCenter="-50" text="Select an Image" styleName="myLabel"/>
	<s:Button includeIn="HomeState" horizontalCenter="0" verticalCenter="50" label="Browse" click="grabImage(event)" styleName="myButton" width="200" height="70"/>
	
	<!-- Preview State -->
	
	<s:Image id="imageLarge" includeIn="PreviewState" top="100" left="40" right="300" bottom="20"/>
		
	<s:VGroup includeIn="PreviewState" horizontalAlign="center" width="200" gap="30" verticalCenter="0" right="50">
		<s:Button label="Configure" styleName="myButton" width="200" height="70" click="goConfigure(event)"/>
		<s:Label text="or" styleName="myLabel" fontSize="30"/>
		<s:Button label="Cancel" styleName="myButton" width="200" height="70" chromeColor="#C62828" click="goHome(event)"/>
	</s:VGroup>
	
	<!-- Generate State -->	
	
	<s:HGroup includeIn="ExportState" top="100" left="20" right="20" horizontalAlign="center" gap="20">
		<s:DropDownList id="optionsList" width="200" height="70" styleName="myDropDownList" 
						requireSelection="true" selectedIndex="0" change="generateLabels()" >
			<s:layout>
				<s:VerticalLayout variableRowHeight="false" rowHeight="40" gap="0" horizontalAlign="justify"/>
			</s:layout>
			<s:dataProvider>
				<s:ArrayList>
					<fx:Object label="iOS Complete" data="{AllArray}"/>
					<fx:Object label="iPhone Complete" data="{iPhoneAllArray}"/>
					<fx:Object label="iPhone Portrait" data="{iPhonePortraitArray}"/>
					<fx:Object label="iPhone Landscape" data="{iPhoneLandscapeArray}"/>
					<fx:Object label="iPad Complete" data="{iPadAllArray}"/>
					<fx:Object label="iPad Portrait" data="{iPadPortraitArray}"/>
					<fx:Object label="iPad Landscape" data="{iPadLandscapeArray}"/>
				</s:ArrayList>
			</s:dataProvider>
		</s:DropDownList>
		
		<s:Button label="Start Over" width="200" height="70" styleName="myButton" click="goHome(event)" chromeColor="#7E57C2"/>
		<s:Button label="Save Icons" width="200" height="70" click="generateImage(event)" styleName="myButton" chromeColor="#0288d1"/>	
	</s:HGroup>
	
	<s:Scroller includeIn="ExportState" left="50" right="50" top="200" bottom="20">
		<s:Group id="labelGroup" width="100%" height="100%">
			<s:layout>
				<s:TileLayout />
			</s:layout>
		</s:Group>	
	</s:Scroller>
	
</s:NavigatorContent>